<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />








  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#0a976c" />
  <meta name="description" content="Enjoy the latest collection" />
  <!-- Light mode specific -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#0a976c" />

  <!-- Dark mode specific -->
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0a976c" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-status-bar-style" content="#0a976c" />
  <link rel="apple-touch-icon" href="favicon1.png" />
  <link rel="icon" type="image/png" href="favicon1.png" />






  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prosperity Agent</title>
  <link rel="manifest" href="/manifest.json" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Color+Emoji&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>